APP_NAME="Sisko Neo"
APP_ENV=local
APP_KEY=base64:wVWkEq8KfWX2n4XO7AKHGVbmsUXR1u0B0gwry+Ye0gY=
APP_DEBUG=true
APP_URL=https://sisko.anggawebs.com

LOG_CHANNEL=stack
LOG_LEVEL=production

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u4553715_sisko
DB_USERNAME=u4553715_arya
DB_PASSWORD=tasik2311

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.anggawebs.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@anggawebs.com
MAIL_PASSWORD=tasik2311
MAIL_ENCRYPTION=SSL 
MAIL_FROM_ADDRESS=service@anggawebs.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1130002
PUSHER_APP_KEY=17d49eb891476a36eee8
PUSHER_APP_SECRET=7adb44c04ec33f4c0d93
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=430036252706-n5482fqgsu9129f76adtpg9c3pb3sref.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=87X37vOpjIATA6G_ViU7Ko8d
GOOGLE_REDIRECT=https://jobs.anggawebs.com/auth/google/callback
